<mxfile host="Electron" modified="2026-01-21T09:40:26.737Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="dbP3_1y-hibjYA1IY7We" version="24.1.0" type="device">
  <diagram name="第 1 页" id="MaTzzxoNBh7BtW0Z6WnM">
    <mxGraphModel dx="1195" dy="697" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sfsWywN_UsOvP6UMM-93-88" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="197.5" y="1450" as="sourcePoint" />
            <mxPoint x="197.15999999999997" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-87" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="434" y="1450" as="sourcePoint" />
            <mxPoint x="433.65999999999997" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CN3wiIf9KBND7Eb8TP98-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="160" y="320" width="440" height="120" as="geometry" />
        </mxCell>
        <mxCell id="CN3wiIf9KBND7Eb8TP98-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="160" y="90" width="440" height="120" as="geometry" />
        </mxCell>
        <mxCell id="CN3wiIf9KBND7Eb8TP98-3" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Application Buffer&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="120" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CN3wiIf9KBND7Eb8TP98-4" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Kernel Buffer&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="350" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CN3wiIf9KBND7Eb8TP98-7" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;用户空间&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="180" y="135" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CN3wiIf9KBND7Eb8TP98-8" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;内核空间&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="180" y="365" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CN3wiIf9KBND7Eb8TP98-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.111;entryY=-0.017;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="CN3wiIf9KBND7Eb8TP98-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="180" as="sourcePoint" />
            <mxPoint x="317" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CN3wiIf9KBND7Eb8TP98-10" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;1.发起请求，&lt;/font&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 15px;&quot; class=&quot;lake-content&quot;&gt;&lt;span class=&quot;ne-text&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;等待数据就绪&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="190" y="240" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CN3wiIf9KBND7Eb8TP98-11" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;2.系统准备数据到缓冲区&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="317.5" y="410" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CN3wiIf9KBND7Eb8TP98-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.842;exitY=-0.033;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="CN3wiIf9KBND7Eb8TP98-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="230" as="sourcePoint" />
            <mxPoint x="460" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CN3wiIf9KBND7Eb8TP98-13" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;3.复制到用户进程&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="460" y="240" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-1" value="用户进程" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="100" y="560" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-2" value="内核空间" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="318.75" y="560" width="122.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-3" value="其他进程" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="560" y="560" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-4" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="sfsWywN_UsOvP6UMM-93-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="1000" as="sourcePoint" />
            <mxPoint x="230" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-6" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="sfsWywN_UsOvP6UMM-93-10" target="sfsWywN_UsOvP6UMM-93-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="1000" as="sourcePoint" />
            <mxPoint x="170" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="135" y="660" width="30" height="210" as="geometry" />
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.967;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.019;exitY=0.152;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="sfsWywN_UsOvP6UMM-93-13" target="sfsWywN_UsOvP6UMM-93-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="786" as="sourcePoint" />
            <mxPoint x="170" y="815" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.167;exitY=0.9;exitDx=0;exitDy=0;entryX=0.967;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="sfsWywN_UsOvP6UMM-93-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="357" y="860" as="sourcePoint" />
            <mxPoint x="165" y="859" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-17" value="&lt;div style=&quot;text-align: center;&quot;&gt;recvfrom结束&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="222.5" y="830" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-19" value="&lt;div style=&quot;text-align: center;&quot;&gt;拷贝数据到用户缓冲区&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="760" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-26" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="740" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-28" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="900" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-29" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="100" y="660" width="20" height="210" as="geometry" />
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-30" value="该用户进程一直阻塞，等待数据拷贝完成" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="23" y="750" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-31" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="sfsWywN_UsOvP6UMM-93-13" target="sfsWywN_UsOvP6UMM-93-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="1000" as="sourcePoint" />
            <mxPoint x="380" y="605" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-10" value="数据为空" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="365" y="650" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-32" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;用户进程调用recvfrom&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="640" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-34" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="sfsWywN_UsOvP6UMM-93-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="1000" as="sourcePoint" />
            <mxPoint x="380" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-13" value="数据就绪" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="365" y="770" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-35" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="595" y="745.5" as="sourcePoint" />
            <mxPoint x="380" y="746" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-36" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;sendto放点数据进去&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="715" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-38" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.4;entryY=1.05;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="609" y="930" as="sourcePoint" />
            <mxPoint x="609" y="602" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-33" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="595" y="700" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-39" value="用户进程" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="150" y="1050" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-40" value="内核空间" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="368.75" y="1050" width="122.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-41" value="其他进程" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="610" y="1050" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-46" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.167;exitY=0.9;exitDx=0;exitDy=0;entryX=0.967;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="427.51" y="1144.0000000000002" as="sourcePoint" />
            <mxPoint x="222.5" y="1143" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-49" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="1230" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-50" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="1390" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-56" value="数据就绪" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="414" y="1295" width="46" height="100" as="geometry" />
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-57" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="656.25" y="1275.5" as="sourcePoint" />
            <mxPoint x="430" y="1276" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-58" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;sendto放点数据进去&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="521.25" y="1245" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-61" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.028;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="sfsWywN_UsOvP6UMM-93-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="165" y="680" as="sourcePoint" />
            <mxPoint x="215" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-44" value="recvfrom" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="172.5" y="1120" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-63" value="数据为空" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="1120" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-64" value="EWOULDBLOCK" style="text;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="260" y="1140" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-66" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="sfsWywN_UsOvP6UMM-93-44" target="sfsWywN_UsOvP6UMM-93-63" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="1130" as="sourcePoint" />
            <mxPoint x="270" y="1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-67" value="系统调用" style="text;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="272.5" y="1100" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-68" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.167;exitY=0.9;exitDx=0;exitDy=0;entryX=0.967;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="427.51" y="1204.0000000000002" as="sourcePoint" />
            <mxPoint x="222.5" y="1203" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-69" value="recvfrom" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="172.5" y="1180" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-70" value="数据为空" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="1180" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-71" value="EWOULDBLOCK" style="text;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="260" y="1200" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-72" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="sfsWywN_UsOvP6UMM-93-69" target="sfsWywN_UsOvP6UMM-93-70" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="1190" as="sourcePoint" />
            <mxPoint x="270" y="1140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-73" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.167;exitY=0.9;exitDx=0;exitDy=0;entryX=0.967;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="427.51" y="1254.0000000000002" as="sourcePoint" />
            <mxPoint x="222.5" y="1253" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-74" value="recvfrom" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="172.5" y="1230" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-75" value="数据为空" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="1230" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-76" value="EWOULDBLOCK" style="text;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="260" y="1250" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-77" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="sfsWywN_UsOvP6UMM-93-74" target="sfsWywN_UsOvP6UMM-93-75" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="1240" as="sourcePoint" />
            <mxPoint x="270" y="1190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-78" value="recvfrom" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="175" y="1290" width="50" height="110" as="geometry" />
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-79" value="系统调用" style="text;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="272.5" y="1168" width="100" height="10" as="geometry" />
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-80" value="系统调用" style="text;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="272.5" y="1218" width="100" height="10" as="geometry" />
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-81" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="227" y="1320" as="sourcePoint" />
            <mxPoint x="414" y="1320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-82" value="系统调用" style="text;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="280" y="1300" width="100" height="10" as="geometry" />
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-84" value="&lt;div style=&quot;text-align: center;&quot;&gt;拷贝数据到用户缓冲区&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="245" y="1350" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-85" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.967;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="413" y="1373" as="sourcePoint" />
            <mxPoint x="224" y="1373" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-86" value="&lt;div style=&quot;text-align: center;&quot;&gt;结束&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="1370" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-89" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="sfsWywN_UsOvP6UMM-93-60" target="sfsWywN_UsOvP6UMM-93-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="1420" as="sourcePoint" />
            <mxPoint x="453.65999999999997" y="1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-90" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="sfsWywN_UsOvP6UMM-93-60" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="1460" as="sourcePoint" />
            <mxPoint x="660" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-60" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="645" y="1236" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-91" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200.5" y="1920" as="sourcePoint" />
            <mxPoint x="200.15999999999997" y="1560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-92" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="437" y="1920" as="sourcePoint" />
            <mxPoint x="436.65999999999997" y="1560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-93" value="用户进程" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="153" y="1520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-94" value="内核空间" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="371.75" y="1520" width="122.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-97" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" parent="1" vertex="1">
          <mxGeometry x="103" y="1860" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-98" value="有一个或多个数据就绪" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="417" y="1696" width="46" height="166" as="geometry" />
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-101" value="select" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="175.5" y="1590" width="50" height="140" as="geometry" />
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-102" value="监听多个fd" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="413" y="1590" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-104" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="225.5" y="1604.5" as="sourcePoint" />
            <mxPoint x="413" y="1604.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-105" value="用户进程调用" style="text;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="271.75" y="1578" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-119" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="1790" as="sourcePoint" />
            <mxPoint x="417" y="1790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-120" value="返回可读" style="text;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="290" y="1696" width="110" height="10" as="geometry" />
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-121" value="&lt;div style=&quot;text-align: center;&quot;&gt;拷贝数据到用户缓冲区&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="248" y="1820" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-122" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.977;entryY=0.807;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="sfsWywN_UsOvP6UMM-93-135" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="416" y="1843" as="sourcePoint" />
            <mxPoint x="240" y="1843" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-127" value="fd1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="556.25" y="1570" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-128" value="fd2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="556.25" y="1610" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-129" value="......" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="556.25" y="1658" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-130" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="sfsWywN_UsOvP6UMM-93-102" target="sfsWywN_UsOvP6UMM-93-127" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="1630" as="sourcePoint" />
            <mxPoint x="550" y="1580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-132" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="sfsWywN_UsOvP6UMM-93-102" target="sfsWywN_UsOvP6UMM-93-128" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="473" y="1615" as="sourcePoint" />
            <mxPoint x="566" y="1595" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-133" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="sfsWywN_UsOvP6UMM-93-102" target="sfsWywN_UsOvP6UMM-93-129" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="473" y="1615" as="sourcePoint" />
            <mxPoint x="566" y="1635" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-134" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.062;exitY=0.148;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="sfsWywN_UsOvP6UMM-93-98" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="1740" as="sourcePoint" />
            <mxPoint x="230" y="1720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-135" value="recvfrom" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="178" y="1779" width="50" height="81" as="geometry" />
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-136" value="recvfrom进行读取" style="text;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="272.5" y="1769" width="100" height="10" as="geometry" />
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-137" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="189.25" y="2340" as="sourcePoint" />
            <mxPoint x="188.90999999999997" y="1980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-138" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425.75" y="2340" as="sourcePoint" />
            <mxPoint x="425.40999999999997" y="1980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-139" value="用户进程" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="141.75" y="1940" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-140" value="内核空间" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="360.5" y="1940" width="122.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-141" value="有任意fd的事件发生" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="405.75" y="2116" width="46" height="166" as="geometry" />
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-142" value="poll" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="164.25" y="2010" width="50" height="140" as="geometry" />
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-143" value="监听多个fd" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="401.75" y="2010" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-144" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="214.25" y="2024.5" as="sourcePoint" />
            <mxPoint x="401.75" y="2024.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-145" value="传入pollfd数组，数组中每一个fd上添加自己感兴趣的事件" style="text;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="251.75" y="1965" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-148" value="通知有事件发生" style="text;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="270" y="2116" width="110" height="10" as="geometry" />
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-151" value="fd1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="545" y="1990" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-152" value="fd2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="545" y="2030" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-153" value="......" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="545" y="2078" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-154" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="sfsWywN_UsOvP6UMM-93-143" target="sfsWywN_UsOvP6UMM-93-151" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="488.75" y="2050" as="sourcePoint" />
            <mxPoint x="538.75" y="2000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-155" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="sfsWywN_UsOvP6UMM-93-143" target="sfsWywN_UsOvP6UMM-93-152" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="461.75" y="2035" as="sourcePoint" />
            <mxPoint x="554.75" y="2015" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-156" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="sfsWywN_UsOvP6UMM-93-143" target="sfsWywN_UsOvP6UMM-93-153" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="461.75" y="2035" as="sourcePoint" />
            <mxPoint x="554.75" y="2055" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-157" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.062;exitY=0.148;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="sfsWywN_UsOvP6UMM-93-141" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="368.75" y="2160" as="sourcePoint" />
            <mxPoint x="218.75" y="2140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-158" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="166.75" y="2199" width="50" height="81" as="geometry" />
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-161" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="sfsWywN_UsOvP6UMM-93-158" target="sfsWywN_UsOvP6UMM-93-141" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="2260" as="sourcePoint" />
            <mxPoint x="300" y="2210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-162" value="遍历pollfd根据事件进行读写" style="text;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="258.75" y="2200" width="110" as="geometry" />
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-164" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200.5" y="2770" as="sourcePoint" />
            <mxPoint x="200.15999999999997" y="2410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-165" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="437" y="2770" as="sourcePoint" />
            <mxPoint x="436.65999999999997" y="2410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-166" value="用户进程" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="153" y="2370" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-167" value="内核空间" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="371.75" y="2370" width="122.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-168" value="有任意fd的事件发生" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="417" y="2546" width="46" height="166" as="geometry" />
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-169" value="epoll_wait" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="2440" width="65.5" height="140" as="geometry" />
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-170" value="监听fd" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="413" y="2440" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-171" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="225.5" y="2454.5" as="sourcePoint" />
            <mxPoint x="413" y="2454.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-172" value="等待就绪链表中有事件" style="text;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="263" y="2420" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-173" value="通知有事件发生" style="text;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="281.25" y="2546" width="110" height="10" as="geometry" />
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-174" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="521.25" y="2412.5" width="173.75" height="85" as="geometry" />
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-177" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="sfsWywN_UsOvP6UMM-93-170" target="sfsWywN_UsOvP6UMM-93-174" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="2480" as="sourcePoint" />
            <mxPoint x="550" y="2430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-180" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.062;exitY=0.148;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="sfsWywN_UsOvP6UMM-93-168" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="2590" as="sourcePoint" />
            <mxPoint x="230" y="2570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-181" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="178" y="2629" width="50" height="81" as="geometry" />
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-182" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="sfsWywN_UsOvP6UMM-93-181" target="sfsWywN_UsOvP6UMM-93-168" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="261.25" y="2690" as="sourcePoint" />
            <mxPoint x="311.25" y="2640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-183" value="遍历“仅就绪”的描述符，进行后续操作" style="text;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="267.5" y="2650" width="110" as="geometry" />
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-185" value="epoll实例" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="595" y="2385" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-188" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="535" y="2430" width="150" height="24" as="geometry" />
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-186" value="1.利用红黑树监听FD" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="541.25" y="2440" width="133.75" height="4" as="geometry" />
        </mxCell>
        <mxCell id="sfsWywN_UsOvP6UMM-93-189" value="2.利用链表存放已就绪的FD" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="535" y="2467" width="150" height="24" as="geometry" />
        </mxCell>
        <mxCell id="W4YXFx93RXGtPg7ZuAc1-1" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="171.5" y="3210" as="sourcePoint" />
            <mxPoint x="171.15999999999997" y="2850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W4YXFx93RXGtPg7ZuAc1-2" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="408" y="3210" as="sourcePoint" />
            <mxPoint x="407.65999999999997" y="2850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W4YXFx93RXGtPg7ZuAc1-3" value="用户进程" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="124" y="2810" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W4YXFx93RXGtPg7ZuAc1-4" value="内核空间" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="342.75" y="2810" width="122.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="W4YXFx93RXGtPg7ZuAc1-5" value="数据就绪" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="388" y="3000" width="46" height="82" as="geometry" />
        </mxCell>
        <mxCell id="W4YXFx93RXGtPg7ZuAc1-6" value="aio_read" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="131" y="2880" width="65.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W4YXFx93RXGtPg7ZuAc1-7" value="暂无数据" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="384" y="2880" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W4YXFx93RXGtPg7ZuAc1-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="196.5" y="2894.5" as="sourcePoint" />
            <mxPoint x="384" y="2894.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W4YXFx93RXGtPg7ZuAc1-9" value="系统调用" style="text;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="242.75" y="2870" width="67.25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="W4YXFx93RXGtPg7ZuAc1-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="W4YXFx93RXGtPg7ZuAc1-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="351" y="3030" as="sourcePoint" />
            <mxPoint x="200" y="2910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W4YXFx93RXGtPg7ZuAc1-14" value="自己主动获取或回调" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="146.5" y="3000" width="50" height="81" as="geometry" />
        </mxCell>
        <mxCell id="W4YXFx93RXGtPg7ZuAc1-16" value="自动复制到用户进程" style="text;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="241.75" y="3010" width="110" as="geometry" />
        </mxCell>
        <mxCell id="W4YXFx93RXGtPg7ZuAc1-21" value="返回" style="text;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="253" y="2913" width="67.25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="W4YXFx93RXGtPg7ZuAc1-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="388" y="3030" as="sourcePoint" />
            <mxPoint x="200" y="3030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dBUtb7wjtRhifAYeexJh-1" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="194" y="3700" as="sourcePoint" />
            <mxPoint x="193.65999999999997" y="3340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dBUtb7wjtRhifAYeexJh-2" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430.5" y="3700" as="sourcePoint" />
            <mxPoint x="430.15999999999997" y="3340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dBUtb7wjtRhifAYeexJh-3" value="用户进程" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="146.5" y="3300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dBUtb7wjtRhifAYeexJh-4" value="内核空间" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="365.25" y="3300" width="122.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="dBUtb7wjtRhifAYeexJh-5" value="数据就绪" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410.5" y="3490" width="46" height="140" as="geometry" />
        </mxCell>
        <mxCell id="dBUtb7wjtRhifAYeexJh-6" value="signal" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="153.5" y="3370" width="65.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dBUtb7wjtRhifAYeexJh-7" value="暂无数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="406.5" y="3370" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dBUtb7wjtRhifAYeexJh-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="219" y="3384.5" as="sourcePoint" />
            <mxPoint x="406.5" y="3384.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dBUtb7wjtRhifAYeexJh-9" value="注册信号处理函数" style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="265.25" y="3360" width="104.75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dBUtb7wjtRhifAYeexJh-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="dBUtb7wjtRhifAYeexJh-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="373.5" y="3520" as="sourcePoint" />
            <mxPoint x="222.5" y="3400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dBUtb7wjtRhifAYeexJh-11" value="信号处理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="3500" width="69" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dBUtb7wjtRhifAYeexJh-12" value="信号通知用户进程" style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="264.25" y="3500" width="110" as="geometry" />
        </mxCell>
        <mxCell id="dBUtb7wjtRhifAYeexJh-13" value="返回" style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="275.5" y="3403" width="67.25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dBUtb7wjtRhifAYeexJh-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410.5" y="3520" as="sourcePoint" />
            <mxPoint x="222.5" y="3520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dBUtb7wjtRhifAYeexJh-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="229.25" y="3561" as="sourcePoint" />
            <mxPoint x="416.25" y="3561" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dBUtb7wjtRhifAYeexJh-18" value="&lt;div style=&quot;text-align: center;&quot;&gt;拷贝数据到用户缓冲区&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="247.25" y="3591" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dBUtb7wjtRhifAYeexJh-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.977;entryY=0.807;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="dBUtb7wjtRhifAYeexJh-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="415.25" y="3614" as="sourcePoint" />
            <mxPoint x="239.25" y="3614" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dBUtb7wjtRhifAYeexJh-20" value="recvfrom" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="3549" width="67.75" height="81" as="geometry" />
        </mxCell>
        <mxCell id="dBUtb7wjtRhifAYeexJh-21" value="recvfrom进行读取" style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="271.75" y="3540" width="100" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
